<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/Xbox_one_logo.svg.png" type="image/x-icon">
    <title>Xbox-Suscripciones</title>
    <link rel="stylesheet" href="../styles/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <h1></h1>

    <header class="header">
        <a href="../index.html">

        <img src="../assets/Xbox-Logo.wine.png" alt="Xbox-Logo" class="logo">

        </a>


        <h2></h2>

        <nav>
            <ul>
                <li>
                    <a href="consolas.html">Consolas</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="juegos.html">Juegos</a>
                </li>
                <li>
                    <a href="suscripciones.html">Suscripciones</a>
                </li>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="backimg">
        <h2 class="subtitulo">Xbox Game Pass</h2>
        <p class="sombreado">Xbox Game Pass es un servicio de suscripción creado por Microsoft que ofrece acceso a una gran biblioteca de videojuegos por una tarifa mensual. Funciona de manera similar a plataformas como Netflix, pero para juegos.Con Game Pass, los usuarios pueden descargar y jugar cientos de títulos sin tener que comprarlos individualmente. La biblioteca incluye juegos de todas las generaciones de Xbox, desde clásicos hasta lanzamientos recientes, y se actualiza constantemente con nuevos títulos.</p>
        <div class="imagenes">
        <div class="movimiento"><img src="../assets/suscripciones.jpg" alt=""></div>
        <div class="movimiento"><img src="../assets/suscripciones 2.jpg" alt=""></div>
        <div class="movimiento"><img src="../assets/suscripciones 3.jpg" alt=""></div>
        </div>
        </section>
    
    </main>


    <footer>

    </footer>


</body>
</html>